variables:
    IMAGE_NAME: muonroi/muonroi_repo
    IMAGE_TAG: muonroi_api-1.0
    DEPLOY_HOST: 14.225.209.147
    DEPLOY_USER: root
    DOCKER_CONTAINER_NAME: muonroi_api
    PUBLISH_FOLDER: muonroi_publish
    SERVER_FOLDER: /var/www/muonroi
stages:
    - build
    - publish
    - deploy
.build:
    stage: build
    image: docker:20.10.16
    services:
        - docker:20.10.16-dind
    variables:
        DOCKER_TLS_CERTDIR: "/certs"
    before_script:
        - docker login -u $REGISTRY_USER -p $REGISTRY_PASS
    script:
        - docker build -t $IMAGE_NAME:$IMAGE_TAG .
        - docker push $IMAGE_NAME:$IMAGE_TAG
build-dev:
    extends: .build
    only:
        - develop

publish:
  stage: publish
  image : mcr.microsoft.com/dotnet/sdk:6.0
  script:
    - dotnet build
    - dotnet publish -c Release -o $PUBLISH_FOLDER
  artifacts:
    paths:
      - $PUBLISH_FOLDER
    expire_in: 1 hour

deploy:
    stage: deploy
    before_script:
    - 'which ssh-agent || ( apt-get update -y && apt-get install openssh-client -y )'
    - eval $(ssh-agent -s)
    - ssh-add <(echo "$PRIVATE_SSH_KEY")
    - mkdir -p ~/.ssh
    - echo -e "Host *\n\tStrictHostKeyChecking no\n\n" > ~/.ssh/config
    script:
    - ssh $DEPLOY_USER@$DEPLOY_HOST " find /var/www/muonroi/* -maxdepth 0 ! -name 'truyen-tien-hiep' -exec rm -rf '{}' \; "
    - ssh $DEPLOY_USER@$DEPLOY_HOST "chmod -R 755 $SERVER_FOLDER"
    - scp -r -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null $PUBLISH_FOLDER/* $DEPLOY_USER@$DEPLOY_HOST:$SERVER_FOLDER
    - ssh $DEPLOY_USER@$DEPLOY_HOST "systemctl restart muonroi.service"
    only:
        - develop
